EMAIL_HOST_USER=example@mail.com
EMAIL_HOST_PASSWORD='exam 0016 long pass'
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

SECRET_KEY="django-insecure-j=eo6nt^2q&@ct!skn@477l78cnjwynac%l_8)44hy0zpqx(e&"

GOOGLE_OAUTH2_KEY = "example.apps.googleusercontent.com"
GOOGLE_OAUTH2_SECRET = "example"

NOVA_POSHTA_API_KEY = 'example'
 
LIQPAY_PUBLIC_KEY = 'sandbox_example'
LIQPAY_PRIVATE_KEY ='sandbox_example'

ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

CORS_ALLOWED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000
CORS_ORIGIN_WHITELIST=http://localhost:8000,http://127.0.0.1:8000

SOCIAL_AUTH_ALLOWED_REDIRECT_URIS=http://127.0.0.1:8000,http://127.0.0.1:8000/home,http://127.0.0.1:8000/login
